\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Disclosure Attacks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TSX}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LLVM}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} THREAT MODEL AND security goals}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Structure of Peapods }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility functions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master key protection}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sensitive variables Identification}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitive information protection}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Page fault handling}{9}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Utility functions list\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:libfunc}{{1}{10}{Utility functions list\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}schedule}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}usage method}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECURITY DISCUSSION}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUATION}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Performance}{12}{subsection.6.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact on Concurrent Processes}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与SGX的比较}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RELATED WORK}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.4}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
