\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{Culler-01,Bahl-02,Akyildiz-01}
\citation{Akyildiz-02,Harvard-01,CROSSBOW}
\citation{Harvard-01,Adya-01,CROSSBOW}
\citation{Natarajan-01,Zhou-06,Bahl-02,Adya-01}
\citation{Akyildiz-02}
\citation{Bahl-02}
\citation{Adya-01,Culler-01,Tzamaloukas-01,Zhou-06}
\citation{Natarajan-01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}{subsection.2.1}}
\newlabel{eqn:01}{{1}{2}{Frequency Assignment\relax }{equation.2.1}{}}
\citation{Bahl-02,Culler-01,Zhou-06,Adya-01,Tzamaloukas-01,Akyildiz-01}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{3}{Basic Notations\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Simulator\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}}
\citation{Akyildiz-01}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration\relax }}{5}{table.caption.4}}
\newlabel{tab:one}{{1}{5}{Simulation Configuration\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{5}{section.6}}
\citation{CROSSBOW}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching times}{6}{appendix.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary materials}{6}{appendix.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}This is an example of Appendix subsection head}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Appendix subsection head}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.6}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
