This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Illegal, another \bibstyle command---line 65 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 66 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 95 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 96 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 121 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 122 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 151 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 152 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 177 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 178 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 207 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 208 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 233 of file sample-acmsmall.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 234 of file sample-acmsmall.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file sample-acmsmall.aux
Database file #1: sample-bibliography.bib
(There were 15 error messages)
